{
	"folder_history":
	[
	],
	"last_version": 3211,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"re",
						"no-repeat"
					],
					[
						"be",
						"break-after\tproperty"
					],
					[
						"back",
						"background-position\tproperty"
					],
					[
						"bac",
						"background-size\tproperty"
					],
					[
						"befo",
						"break-before\tproperty"
					],
					[
						"box",
						"box-shadow\tproperty"
					],
					[
						"o",
						"overflow\tproperty"
					],
					[
						"w",
						"width\tproperty"
					],
					[
						"font",
						"font-family\tproperty"
					],
					[
						"i",
						"id\tAttr"
					],
					[
						"in",
						"input\tTag"
					],
					[
						"inline",
						"inline-block\tdisplay"
					],
					[
						"text",
						"text-align\tproperty"
					],
					[
						"text-a",
						"text-align\tproperty"
					],
					[
						"margin",
						"margin-right\tproperty"
					],
					[
						"ma",
						"margin-right\tproperty"
					],
					[
						"mari",
						"margin-left\tproperty"
					],
					[
						"marig",
						"margin-left\tproperty"
					],
					[
						"mia",
						"margin-right\tproperty"
					],
					[
						"mar",
						"margin-right\tproperty"
					],
					[
						"list",
						"list-style\tproperty"
					],
					[
						"a",
						"auto\tmargin"
					],
					[
						"tra",
						"transition-property\tproperty"
					],
					[
						"trans",
						"transform\tproperty"
					],
					[
						"hea",
						"header\tTag"
					],
					[
						"borde",
						"border-radius\tproperty"
					],
					[
						"bor",
						"border-radius\tproperty"
					],
					[
						"r",
						"rgba()\tbackground"
					],
					[
						"c",
						"cover\tbackground-size"
					],
					[
						"h",
						"h2\tTag"
					],
					[
						"io",
						"iostream\tstandard header"
					],
					[
						"l",
						"li\tTag"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"png",
						"png"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "Packages/C++/C++ Single File.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Cristian Mayor/Desktop/Sitio Web/Pag/index.html",
				"/C/Users/Cristian Mayor/Desktop/Sitio Web/Css/Cont-Style.css",
				"/C/Users/Cristian Mayor/Desktop/Sitio Web/Css/Style.css",
				"/C/Users/Cristian Mayor/Desktop/Sitio Web/Pag/Hobbies.html",
				"/C/Users/Cristian Mayor/Desktop/Sitio Web/Pag/Habilidades.html",
				"/C/Users/Cristian Mayor/Desktop/Sitio Web/Pag/Contacto.html",
				"/C/Users/Cristian Mayor/Desktop/Sitio Web/Pag/Notas.html",
				"/C/Users/Cristian Mayor/Desktop/Sitio Web/index.html",
				"/C/Users/Cristian Mayor/Desktop/Sitio Web/Prueba/Prueba.html",
				"/C/Users/Cristian Mayor/Desktop/Sitio Web/Prueba/Style Prueba.css",
				"/C/Users/Cristian Mayor/Desktop/Sitio Web/Contacto/Cont-Style.css",
				"/C/Users/Cristian Mayor/Desktop/Sitio Web/Contacto/Contacto.html",
				"/C/Users/Cristian Mayor/Desktop/Sitio Web/Style.css",
				"/C/Users/Cristian Mayor/Desktop/Sitio Web/Prueba/Prueba.css",
				"/C/Users/Cristian Mayor/Desktop/Sitio Web/Notas/Notas.html",
				"/C/Users/Cristian Mayor/Desktop/Sitio Web/Pag-Principal/index.html",
				"/C/Users/Cristian Mayor/Desktop/Sitio Web/Pag/Pagina de Habilidades.html",
				"/C/Users/Cristian Mayor/Desktop/Sitio Web/Pag/Pagina de Hobbies.html",
				"/C/Users/Cristian Mayor/Desktop/Sitio Web/Pag/Pagina de Notas.html",
				"/C/Users/Cristian Mayor/Desktop/Sitio Web/formulario1.php",
				"/C/Users/Cristian Mayor/Desktop/Sitio Web/Pag/Pagina de Estudios.html",
				"/C/Users/Cristian Mayor/Desktop/Sitio Web/CSS/Style.css",
				"/C/Users/Cristian Mayor/Desktop/Sitio Web/CSS/Estilos.css",
				"/C/Users/Cristian Mayor/Desktop/Sitio Web/Paginas/Pagina de Notas.html",
				"/C/Users/Cristian Mayor/Desktop/Sitio Web/Paginas/Pagina de Hobbies.html",
				"/C/Users/Cristian Mayor/Desktop/Sitio Web/Paginas/Pagina de Habilidades.html",
				"/C/Users/Cristian Mayor/Desktop/Sitio Web/Paginas/Pagina de Estudios.html",
				"/C/Users/Cristian Mayor/Desktop/Sitio Web/Paginas/Pagina de Contacto.html",
				"/C/Users/Cristian Mayor/Desktop/Sitio Web/C++/prueba.cpp",
				"/C/Users/Cristian Mayor/Desktop/Sitio Web/C++/Prueba.cpp"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 306.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,678,674,137,1330",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
